#LavaTunnel configuration

#The version of the program
version = "DEV";

#0 for use info from info.txt
#1 for prompt the user for info
#2 for direct connect using direct.txt
loginMethod = 2;

#Remove -hax ect. from servername/motd and ignore CPE's hackcontrol packets
hax = true;

#Type of hax you wish to use seperated by space
haxType = "+hax +speed +noclip +fly";

#Where the gimp command will load its gimps
gimp="config/gimps.txt";

#Use CPE
CPE = true;